schemas/xml/meta-file.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="dfs.xsd" />
    <!-- type - meta-file -->
    <xs:complexType name="meta-file">
        <xs:annotation>
            <xs:documentation>Metadata schema for a dataset in DFS</xs:documentation>
        </xs:annotation>
        <xs:all minOccurs="1" maxOccurs="1">
            <xs:element name="dataset" type="dataset"></xs:element>
            <xs:element name="streams" type="streams"></xs:element>
            <xs:element name="files" type="files"></xs:element>
            <xs:element name="fields" type="fields"></xs:element>
            <xs:element name="links" type="links"></xs:element>
        </xs:all>
        <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
        <xs:attribute name="checksum" type="xs:hexBinary" use="required"></xs:attribute>
        <xs:attribute name="version" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="created" type="xs:dateTime" use="required"></xs:attribute>
        <xs:attribute name="last-modified" type="xs:dateTime" use="required"></xs:attribute>
    </xs:complexType>
    <xs:element name="meta-file" type="meta-file" />
</xs:schema>