xml/analytic-stream.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://nirdslab.cs.odu.edu/dfs/xml" xmlns="https://nirdslab.cs.odu.edu/dfs/xml">
    <xs:include schemaLocation="dfs.xsd" />
    <xs:include schemaLocation="meta-stream.xsd" />
    <xs:complexType name="analytic-stream">
        <xs:annotation>
            <xs:documentation>Metadata schema for streaming data analytics in DFS</xs:documentation>
        </xs:annotation>
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="description">
                <xs:annotation>
                    <xs:documentation>information about the analytics obtained from meta-streams</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="analytic">
                            <xs:annotation>
                                <xs:documentation>details of an analytic obtained</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name">
                                        <xs:annotation>
                                            <xs:documentation>name of the analytic</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="fields" type="fields"></xs:element>
            <xs:element name="inputs">
                <xs:annotation>
                    <xs:documentation>source meta-streams used to obtain the analytics</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="meta-stream" type="meta-stream"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="outputs" type="keys"></xs:element>
        </xs:sequence>
        <xs:attribute name="checksum" type="xs:hexBinary" use="required">
            <xs:annotation>
                <xs:documentation>checksum of child elements (for integrity)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:element name="analytic-stream" type="analytic-stream" />
</xs:schema>